#root {
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Gemeinsame Basis */
.App {
}

/* Layout für große Bildschirme (ab 768px) */
@media (min-width: 768px) {
  .App {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto 100px;
    grid-gap: 0.75em;
  }
  header {
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: #5a5a5a;
  }
  main {
    grid-column: 2 / 3;
    grid-row: 1;
    background-color: #3a3a3a;
  }
  footer {
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: #1a1a1a;
  }
}

/* Layout für kleine Bildschirme (Smartphones) */
@media (max-width: 767px) {
  .App {
  }
  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
  }

  nav {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* dunkles Overlay */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center; /* zentriert die UL vertikal */
    align-items: center; /* zentriert die UL horizontal */
  }

  main {
    grid-column: 1;
    grid-row: 2;
    background-color: #3a3a3a;
  }
  footer {
    grid-column: 1;
    grid-row: 3;
    background-color: #1a1a1a;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
